# SeleniumWithJava

./: pom.xml  testng.xml
src/main/java/factory/: ChromeDriverFactory.java  DriverFactoryProvier.java  FireFoxDriverFactory.java  IWebDriverFactory.java
src/test/java/test/: BaseTest.java  HomePage.java  LoginTests.java  RetryAnalyzer.java  RetryListener.java
src/test/resources/: testng.xml
